<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d787fa41b10f406eb8daa486d287431d" Name="Diagram1">
        <EntityTypeShape EntityType="Cinema1Model.Cinema" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.CinemaMovie" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Client" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Employee" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Genre" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Hole" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Post" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Role" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Sale" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Seat" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Session" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Ticket" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.TicketSeat" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.Timetable" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema1Model.User" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Cinema1Model.FK_Cinema_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema1Model.FK_Timetable_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema1Model.FK_Sale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema1Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema1Model.FK_Movie_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema1Model.FK_Movie_Hole" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema1Model.FK_Session_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema1Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema1Model.FK_TicketSeat_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema1Model.FK_Ticket_Session" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema1Model.FK_TicketSeat_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>